{
  "name": "kunst-openbare-ruimte",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@rails/actioncable": "^6.1.3",
    "@rails/activestorage": "^6.1.3",
    "@rails/ujs": "^6.1.3",
    "@rails/webpacker": "5.2.1",
    "autoprefixer": "^9",
    "postcss": "^7",
    "rails-ujs": "^5.2.4-5",
    "semantic-release": "^17.4.2",
    "stimulus": "^2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "toastr": "^2.1.4",
    "turbolinks": "^5.2.0"
  },
  "version": "1.6.0",
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "husky": "^5.2.0",
    "webpack-dev-server": "^3.11.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
